
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="storybook-version" content="3.2.12">
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <title>Storybook</title>
        <style>
          /*
            When resizing panels, the drag event breaks if the cursor
            moves over the iframe. Add the 'dragging' class to the body
            at drag start and remove it when the drag ends.
           */
          .dragging iframe {
            pointer-events: none;
          }

          /* Styling the fuzzy search box placeholders */
          .searchBox::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #ddd;
            font-size: 16px;
          }

          .searchBox::-moz-placeholder { /* Firefox 19+ */
            color: #ddd;
            font-size: 16px;
          }

          .searchBox:focus{
            border-color: #EEE !important;
          }

          .btn:hover{
            background-color: #eee
          }
        </style>
        <link rel="stylesheet" href="//italia.github.io/design-web-toolkit/themes/mandelbrot/css/blue.css" type="text/css">
<link rel="stylesheet" href="//italia.github.io/design-web-toolkit/design-web-toolkit/theme/styleguide.css" type="text/css">
<link rel="stylesheet" href="//italia.github.io/design-web-toolkit/design-web-toolkit/build/build-styleguide.css" type="text/css">
</head>

<body class=".t-Pac">
    <header class="Header Headroom--fixed js-Headroom u-hiddenPrint Headroom Headroom--top Headroom--bottom">
        <div class="Header-navbar Grid Grid--alignMiddle" style="padding: 0 !important">
            <div class="Header-title Grid-cell">
                <a href="" tabindex="-1" class="Header-logo u-margin-r-right">
                      <img src="https://italia.github.io/design-web-toolkit/theme/docs/logo-it.svg" alt="" style="width: 5rem;">
                    </a>
                <div class="u-margin-r-left">
                    <h1 class="Header-titleLink u-text-h1">
                        <a href="" data-pjax="">React Web Toolkit Styleguide</a>
                    </h1>
                </div>
            </div>
        </div>
    </header>
      </head>
      <body style="margin: 0;">
        <div id="root"></div>
        <script src="static/manager.0dbdfc14220d1098ab95.bundle.js"></script>
      </body>
    </html>
  